VITE_SUPABASE_PROJECT_ID="jdpecrbyfgduendbhxqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcGVjcmJ5ZmdkdWVuZGJoeHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzMzMzMsImV4cCI6MjA4MTc0OTMzM30.Vi6MAHxINezawxiDqd2pGRgqgPyiEB1JxGxPz2-SscU"
VITE_SUPABASE_URL="https://jdpecrbyfgduendbhxqb.supabase.co"
